{
  "name": "unicons_build",
  "version": "1.0.0",
  "description": "An auto build for Unicons",
  "main": "index.js",
  "scripts": {
    "generate_configs": "node src/generate_configs/generate_configs.js",
    "rename_outputs": "node src/rename_outputs/rename_outputs.js",
    "update_pubspec": "node src/update_pubspec/update_pubspec.js",
    "update_changelog": "node src/update_changelog/update_changelog.js"
  },
  "author": "Pedro Lemos",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2",
    "parse-svg-path": "^0.1.2",
    "scale-svg-path": "0.0.1",
    "serialize-svg-path": "^0.1.0"
  }
}
